<resources>
    <color name="background_purple">#3F2466</color>
    <color name="light_gray">#bbbbbb</color>
    <color name="apptheme_color">#61408c</color>
    <color name="light_purple_button">#e1d2f3</color>
    <color name="text_color">#250054</color>
    <color name="pressed_purple_button">#ba9dda</color>
    <color name="focused_purple_button">#d6c3ed</color>
    <color name="light_purple_background">#e9e4ed</color>
    <color name="swipeRefresh1">#482c6f</color>
    <color name="swipeRefresh2">#ad78d9</color>
    <color name="swipeRefresh3">#dcadf4</color>
    <color name="swipeRefresh4">#ad78d9</color>
    <color name="primaryColor">#61408c</color>
    <color name="primaryColorDark">#3F2466</color>
    <color name="accentColor">#ba9dda</color>
</resources>